                                                    +--+
                                                    |  |
                                                    | ___ 4.7uf
       VDD      VDD                                 | ___                   VDD
        |        |                                  |  |                     |
      _____      |                                  |  |  ICSP               |
1N4148  ^        _                               o  o  o  o  o               +---------------------------+--+--+--\
      /___\     | | 10k               __________/ VDD VSS | /                |                           |  |  |  |
        |       |_|                  /                    | |                |  +--------+               _  _  _  _
        |        |         ____      |  +--------------+  | |                +--|4   7VCC|-- VDD        | || || || |             __|__
        +--------+--------|____|-----+--|MCLR       RB7|--/ |                +--|5   4 EO|              |_||_||_||_| 22k /-------o   o----\
                 |          1k8         |RA0        RB6|----/                +--|6   H GS|-- RB0/INT0    |  |  |  |     /        __|__    |
                 |                   |--|RA1   p    RB5|                     \--|7   C  3|---------------+--|--|--|----/    /----o   o----+
           100nf___                  |--|RA2   1    RB4|                  VSS --|EI  1  2|------------------+  |--|--------/              |
                ___                  |--|RA3   8    RB3|------------------------|A2  4  1|---------------------+--|--------\     __|__    |
                 |                   |--|RA4   f    RB2|------------------------|A1  8  0|------------------------+----\    \----o   o----+
                 |      to r393c164  |--|RA5   2    RB1|--------------\   VSS --|GND   A0|---                           \        __|__    |
                VSS     hardware ---/   |VSS   5    RB0|               \        +--------+  /                            \-------o   o----+
                                        |OSC1  5    VDD|--------+-- VDD \                  /                                              |
                                        |OSC2  0    VSS|--\     |        \----------------/                                               |
                                        |T1OSO      RC7|  | | | |                                                                        VSS
                         BUZZER  +      |T1OSI      RC6|  +-| |-/
                      +--------O--------|CCP1       RC5|  | | |
                      |                 |VUSB       RC4|  |100nf
                      |                 +--------------+  |
                     VSS                                 VSS


      VDD
       |
       |
  +--------+     ____
  |  LM35  |----|____|---- RA0/AN0
  +--------+      2k
       |
       |
      VSS


   22pf| |
  +----| |----+-------- OSC1
  |    | |    |
  |         _____
  |         ===== XTAL 8 MHz
  |         -----
  |22pf| |    |
  +----| |----+-------- OSC2
  |    | |
  |
 VSS


   12pf| |
  +----| |----+-------- T1OSO
  |    | |    |
  |         _____
  |         ===== XTAL 32.768 kHz
  |         -----
  |12pf| |    |
  +----| |----+-------- T1OSI
  |    | |
  |
 VSS
